<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MicroScan</title>
    {% include "css.html" %}
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">MicroScan</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">首页</a></li>
            <li><a href="#">社区</a></li>
            {% if not users %}
                <li><a href="/register/">注册</a></li>
                <li><a href="/login/">登陆</a></li>
            {% endif %}
            {% if users %}
                <li><a href="/tasks/">扫描平台
                {% if tasklen >= 0 %}
                    <span class="badge">{{ tasklen }}</span></a>
                {% endif %}
                </li>
            {% endif %}
        </ul>
        {% if users %}
            {% include "base/u.html" %}
        {% endif %}
    </div>
</nav>
<div class="container" style="padding-bottom: 5%">
    {% if info %}
        <div class="alert alert-{{ infotype }}">{{ info }}</div>
    {% endif %}
    {% block content %}

    {% endblock %}
</div>
{% include "base/footer.html" %}
</body>
</html>
