<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="/">MicroScan</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    任务管理
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/tasks/addtask">添加任务</a></li>
                    <li class="divider"></li>
                    <li><a href="/tasks/delete">清空任务</a></li>
                    <li class="divider"></li>
                    <li><a href="/tasks/">我的任务</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    节点管理
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/node/">我的节点</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    插件管理
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/plugins/">我的插件</a></li>

                    <li class="divider"></li>
                    <li><a href="/plugins/add">添加插件</a></li>
                    <li><a href="#">(暂不开放功能)</a></li>
                </ul>
            </li>
        </ul>
        {% include "base/u.html" %}
    </div>
</nav>
