# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

centos	FALSE	/examples	FALSE	0	JSESSIONID	B982A508EF7235EC7EB7FF5780A72C4F
www.ypnadri.com	FALSE	/	FALSE	0	PHPSESSID	25c678b9b6c3f8ec5f01e1cbd67c246f
www.bj.10086.cn	FALSE	/	FALSE	1368253293	Webtrends	116.77.168.53.1352701293770523
www.js.10086.cn	FALSE	/	FALSE	0	TyPo1MSRts	dLVvtIivHDHH
www.js.10086.cn	FALSE	/	FALSE	0	PHPSESSID	taothejse9cipev74d0skcu9g6
www.dk501.com	FALSE	/	FALSE	0	ASPSESSIONIDAQBRTDAT	DABBPKNAEFBCKGAHIJLOFKFN
www.gxnnjf.com	FALSE	/	FALSE	0	ASPSESSIONIDCCSRACSR	IKEFEKGDCHEFDGJIENHAHJJP
www.hyqizhong.com	FALSE	/	FALSE	0	ASPSESSIONIDSSRCDSCR	MPBMGEFCKGJALCCPOINGHEKL
passport.cnw.com.cn	FALSE	/	FALSE	0	PHPSESSID	cillup85ou21a9i5o9b1vhb6k5
www.jiaxi98.com	FALSE	/	FALSE	0	ASPSESSIONIDSSCDDCSR	ELGLLPFDOMNOCFCMNCANBKEC
www.wanshijiaye.com	FALSE	/	FALSE	0	ASPSESSIONIDASTRCTDS	MEBDHABAPGCEEOLKNEHAPDAH
www.wanshijiaye.com	FALSE	/	FALSE	0	_D_SID	3A71BA29
www.btfdc.com.cn	FALSE	/	FALSE	0	ASP.NET_SessionId	z5xwsxuzpw10lerlaqu0hnnf
www.whfyh.com	FALSE	/	FALSE	0	ASPSESSIONIDCCBSSACA	EHNLOPJCCBGJKPKNAPMNNOBO
www.an0nymous.org	FALSE	/	FALSE	0	ASPSESSIONIDSSBCTBCQ	CPPPHKJBNGLFGPAMNCBILLDP
www.westdata.cn	FALSE	/	FALSE	0	ASPSESSIONIDSQTBTQRT	IDBFKOJCNDGCHDKPIMKHEJMG
.meituan.com	TRUE	/	FALSE	2147483647	uuid	92036033af085309e5e0.1407049767.0.0.0
.meituan.com	TRUE	/	FALSE	2147483647	ci	1
.meituan.com	TRUE	/	FALSE	2147483647	abt	1407049767.0%7CADE
m.ilife.cn	FALSE	/	FALSE	0	ASPSESSIONIDASQSRBQB	ANOPJFECHOHCNELNGOECHANF
www.7caiq.com	FALSE	/	FALSE	0	ASPSESSIONIDSATCTQCT	CFKHMBPBCADDEMKHMENCMMOD
www.e-henglu.com	FALSE	/	FALSE	0	PHPSESSID	9efb7714ceb677a44b753dcaf5f38444
#HttpOnly_www.hr125.com	FALSE	/	FALSE	0	ASP.NET_SessionId	tthmsa45bow4us55edh5gby1
www.sdzydfy.com	FALSE	/	FALSE	0	ASPSESSIONIDQCSQCSRR	BIAMBNICJIBDGEPJAGKPPKJH
#HttpOnly_www.smfdc.com.cn	FALSE	/	FALSE	0	ASP.NET_SessionId	djepwt55f1si0b24kev3as45
www.jluhp.edu.cn	FALSE	/	FALSE	0	PHPSESSID	3vf7019h5912v8un1u47pjfc81
www.dglbjy.net	FALSE	/gotodo/	FALSE	0	USR	v3eo4v7h%090%091425749940%09http%3A%2F%2Fwww.dglbjy.net%2Fgotodo%2Fjsspecial.php%3Ffid%3D%26leng%3D36%26rows%3D2%26type%3Dhot
www.nlrc.gov.cn	FALSE	/	FALSE	0	PHPSESSID	bcr6s8nsft6lma5ca94so57eo7
www.wlzgzx.com	FALSE	/	FALSE	0	ASPSESSIONIDCCQSCSCB	KBPIAABDFMMMDIAPBPKLCANP
www.aspnetserver.com	FALSE	/	FALSE	0	ASPSESSIONIDQADTTDDD	NKJJGJHCPPPKNEBNGBGAOMDM
www.hbnsyh.com	FALSE	/	FALSE	0	ASPSESSIONIDQCDBCQCA	AHAMPCKCJCKNPKPPIEIEGBOE
