<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务管理</title>
    {% include "css.html" %}
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}/static/css/task.css">
</head>
<body>
{% include "base/taskheade.html" %}
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                {% if tasks %}
                    任务信息:当前共有 {{ tasknum|add:taskok }} 个任务， {{ tasknum }}个任务正在扫描，{{ taskok }}个任务已经扫描结束
                {% else %}
                    任务信息:您没有任务添加
                {% endif %}
            </h3>
        </div>
        <div class="panel-body">
            {% if tasks %}
                {% if layout %}
                    {% for task in tasks %}
                        <div class="col-sm-3">
                            <div class="panel panel-{{ task.level }}">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a href="/v/{{ task.thash }}" title="查看任务详情">{{ task.site }}</a>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <div class="progress {% if task.speed != 100 %}progress-striped active{% endif %}">
                                        <div class="progress-bar progress-bar-{{ task.level }}" role="progressbar"
                                             aria-valuenow="{{ task.speed }}"
                                             aria-valuemin="0" aria-valuemax="100" style="width: {{ task.speed }}%;">
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <a href="/v/{{ task.thash }}" title="查看任务详情"><span
                                            class="glyphicon glyphicon-list-alt black"></span></a>&nbsp;
                                    <a href="#" title="下载任务报告"><span
                                            class="glyphicon glyphicon-download-alt black"></span></a>&nbsp;
                                    <a href="/tasks/stop/{{ task.thash }}" title="停止这个任务"><span
                                            class="glyphicon glyphicon-stop black"></span></a>&nbsp;
                                    <a href="/tasks/del/{{ task.thash }}" title="删除这个任务"><span
                                            class="glyphicon glyphicon-trash black"></span></a>&nbsp;
                                    <span
                                            class="pull-right">{% if task.status == 0 %}
                                        等待节点空闲{% elif task.status == 1 %}
                                        下发任务到节点{% elif task.status >= 5 %}扫描完成{% else %}已完成 {{ task.speed }}
                                        %{% endif %}</span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <table class="table">
                        <thead>
                        <th class="col-sm-3">
                            <div style="text-align: center">站点</div>
                        </th>
                        <th class="col-sm-3">
                            <div style="text-align: center">状态</div>
                        </th>
                        <th class="col-sm-2">
                            <div style="text-align: center">脆弱性评价</div>
                        </th>
                        <th class="col-sm-6">
                            <div style="text-align: center">操作</div>
                        </th>
                        </thead>
                        <tbody>
                        {% for task in tasks %}
                            <tr>
                                <td>
                                    <div style="text-align: center"><a href="/v/{{ task.thash }}"
                                                                       title="查看任务详情">{{ task.site }}</a></div>
                                </td>
                                <td>
                                    <div style="text-align: center">{% if task.status == 0 %}
                                        等待节点空闲{% elif task.status == 1 %}
                                        下发任务到节点{% elif task.status >= 5 %}扫描完成{% else %}已完成
                                        {{ task.speed }}%{% endif %}</div>
                                </td>
                                <td>
                                    <div style="text-align: center">{% if task.level == 'success' %}
                                        安全{% elif task.level == 'info' %}信息{% elif task.level == 'warning' %}
                                        警告{% else %}高危{% endif %}</div>
                                </td>
                                <td>
                                    <div style="text-align: center">
                                        <a href="/v/{{ task.thash }}" title="查看任务详情"><span
                                                class="glyphicon glyphicon-list-alt black"></span></a>&nbsp;
                                        <a href="#" title="下载任务报告"><span
                                                class="glyphicon glyphicon-download-alt black"></span></a>&nbsp;
                                        <a href="/tasks/stop/{{ task.thash }}" title="停止这个任务"><span
                                                class="glyphicon glyphicon-stop black"></span></a>&nbsp;
                                        <a href="/tasks/del/{{ task.thash }}" title="删除这个任务"><span
                                                class="glyphicon glyphicon-trash black"></span></a>&nbsp;
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                {% endif %}
            {% else %}
                您还没有任务，<a href="/tasks/addtask">点击这里去添加一个吧</a>
            {% endif %}
        </div>
    </div>
</div>
{% include "base/footer.html" %}
</body>
</html>
