[Server]
# ???????????
# ??????????
host = 127.0.0.1
username = root
password = root
db = langzi_scan
port = 3306

[Common_Config]
threads = 16
# ?????
# ????4-32???

check_env = 0
# ????????????????§Ý??????????
# ??? 0/???  1/????
key = l95-la4-zh3-li0

[Start_Console]
start_on = 1
# ???????????URL???????????????????????????????????????????????????????
# ??? 0/?????????URL?????????????????????
# ??? 1/???????URL???

check_alive = 0
# ??????????URL????????????????START_ON=1???????§¹
# ??? 0/???  1/????


[Scan_Modules]

ExtrUrs = 1
# ???URL???????
# ??? 0/???  1/????

ExtrUrr = 1
# ???URL??????????????§»??????????
# ??? 0/???  1/????

ExtrSql = 0
# ???SQL??????
# ??? 0/???  1/????

ExtrXss = 1
# ???XSS???
# ??? 0/???  1/????


ExtrUrl = 0
# ???URL??????
# ??? 0/???  1/????

ExtrBac = 1
# ??õô????????§Û????
# ??? 0/???  1/????


ExtrRce = 0
# ???????????????????§¹?????????·Ú????¨´???
# ??? 0/???  1/????

ExtrLfi = 1
# ????????????????
# ??? 0/???  1/????

ExtrSsf = 1
# ???SSRF?????§¹????????????????·Ú????¨´???
# ??? 0/???  1/????

ExtrAut = 1
# ???¦Ä??????????
# ??? 0/???  1/????

ExtrInf = 1
# ??????§Û???????url?????????§Ø???????¡¤??????????????????????????
# ????HTML???????????????????¡ê???????????·Ú????¨´???
# ??? 0/???  1/????


ExtrGis = 1
# git svn ???§Û????
# ??? 0/???  1/????


ExtrCor = 1
# ???CORS?????????§»??????????¦²??????§³?????????????Ñk?????0
# ??? 0/???  1/????


ExtrSub_Brute = 1
# ???????????? ? ??????????
# ??? 0/???  1/????

ExtrSub_Baidu = 1
# ???????????? ? ????????????????
# ??? 0/???  1/????

ExtrSub_Web = 1
# ???????????? ? ?????????§Ý????????
# ??? 0/???  1/????

Keep_Scan = 0
# ???????????§Ö?????????????????????????›Ô???????????????????????????????????
# ???????????Yolanda_Scan?????????????????????????????????
# ?????? ExtrSub_Web = 1 ??????2???§¹
# ??? 0/???  1/????

[Scan_Levels]

Scan_Level = 2
# ?????
# ??? 1/??? 2/?§Þ? 3/???
# ????1???????????????2????3

Xss_Level = 1
# XSS?????
# ??? 1/??? 2/?§Þ? 3/??? 4/???
# ????1?????

Back_Level = 1
# ????????????
# ??? 1/??? 2/?§Þ? 3/???
# ???????????????????????????????????????????
# ????1?????






