/plus/e7xue.php|e7xue
/plus/mybak.php|mybak
/plus/mycak.php|mycak
/plus/90sec.php|guige
/plus/xsvip.php|xinsui
/admin/error.asp|niyade
/lrrpv51331.asp;.jpg|731046538
/plus/ad_js.php?aid=8888|lemon
/userfiles/image/diaosi.asp/yrrop22897.jpg|9day
/public/image/diaosi.asp/yrrop22897.jpg|9day
/plus/mytag_js.php?aid=9527|diaosi
/sjurj54220.asp;.jpg|9dy
/lpnpl73757.asp;.jpg|9day
/Files/Image/diaosi.asp/lpnpl73757.jpg|9day
/convert/data/config.inc.php|diaosi
/Files/image/diaosi.asp/slsic06559.jpg|9day
/bdddf17533.asp;.jpg|9day
/UserFiles/image/diaosi.asp/bdddf17533.jpg|9day
/tsnFile/UserFiles/Image/diaosi.asp/bdddf17533.jpg|9day
/Files/image/diaosi.asp/bdddf17533.jpg|9day
/UploadFiles/image/20157/diaosi.asp/bdddf17533.jpg|9day
/bbs/utility/convert/data/config.inc.php|diaosi
/jjasp.asp;.jpg|aq
/plus/mytag_js.php?aid=6022|1
/zixi.asp;.jpg|x
/include/code/mp.php|86
/lang/cn/system.php|alihack
/userfiles/image/diaosi.asp/rpppr55539.jpg|9day
/upload/image/diaosi.asp/rpppr55539.jpg|9day
/rpppr55539.asp;.jpg|9day
/images/cache.asp|rmb2014
/statics/images/cache.asp|rmb2014
/plus/laobiao.php|x
/data/cache/t.php|t
/xiaolei.php|martin
/dxyylc/md5.php|q
/plus/bakup.php|mb
/include/code/mp.php|86
/plus/av.php|110
/plus/myjs.php|tag
/templets/plus/sky.php|1
/plus/mytag_j.php?aid=6022|1
/plus/mytag_js.php?aid=9090|guige
/plus/mytag_js.php?aid=8080|vales
/plus/mytag_js.php?aid=9191|laobiao
/plus/mytag_js.php?aid=511348|511348
/include/helperss/filter.helpear.php|1
/install/modurnlecscache.php|xxoo_1234
/include/data/fonts/uddatasql.php|xxoo_1234
/images/swfupload/images/uploadye.php|nimabi123
/include/ckeditor/plugins/pagebreak/images/inCahe.php|caonima 
/utility/convert/data/config.inc.php|c
/utility/convert/include/rom2823.php|7tian
/utility/convert/data/config.inc.php|sos  
/weki.php|-7
/data/data/index.php|-12
/ads/admin/admin.lnc.php|fuck
/data/config.php|task
/sitemap/templates/met/SqlIn.asp|a
/images/cache.asp|rmb2014
/Somnus/Somnus.asp|xiaoliang
/weki.asp|-7