﻿当前用户:(select sys_context('userenv','current_user') from dual)
当前数据库:(select sys_context('userenv','db_name') from dual)
主机名:(select sys_context('userenv','host') from dual)
主机IP:(select sys_context('userenv','ip_address') from dual)
是否DBA身份登录:(select sys_context('userenv','isdba') from dual)
操作系统用户名:(select sys_context('userenv','os_user') from dual)
SYS用户Hash值:(select password from dba_users where username='SYS')
数据文件:(select name from v$datafile where rownum=1)
数据库版本:(select banner from v$version where rownum=1)