[Server]
# ????????????
host = 127.0.0.1
username = root
password = root
db = langzi_scan_5
port = 3306

[Common_Config]
# ??????????????
threads = 16
# ????
check_env = 1
# ?????????????????
key = l95-la4-zh3-li0
# ?????????????????????????3????????1???

[Start_Console]
# ??????????
start_on = 0
# ?????????0??????????????1??????????????????????????????
check_alive = 1
# ???????????????????0??????url???????1?????url????
# ??????????????????????????


[Scan_Modules]
# ??????????????0/??  1/??

ExtrUrs = 1
# ???????URL???????????????????
# ?????????????4??

ExtrUrr = 1
# ???????URL???.action/.do/.jsp/php????/???????/????ssrf?????/????????????????????
# ???????

ExtrSql = 1
# ??SQL????????????(word??)

ExtrXss = 1
# ??XSS??????????(word????????)

ExtrUrl = 1
# ??url??????????????(word?????????)

ExtrBac = 1
# ????????????????(word????????????git???svn??)??backup.txt?????

ExtrRce = 1
# ??????&????????????(word???????)

ExtrLfi = 1
# ??????????????????(word???????)

ExtrSsf = 1
# ??ssrf????????????(word???????)

ExtrAut = 1
# ??????????????????????(word???????)

ExtrInf = 1
# ????????(???????)?url?????????????????(html????????????????????)

ExtrJsp = 1
# ??JSONP??????

ExtrCor = 1
# ??CORS??????
# ?????????????????????Hi~ o(*???*)?


ExtrSub_Brute = 1
# ?????????????????
# ?????????????????????0??????????????????????

ExtrSub_Baidu = 1
# ???????????????

ExtrSub_Web = 1
# ???????????URL???????????????????
# ?????????????????????0??????????????????????

Keep_Scan = 1
# ????????????????????????

[Scan_Levels]
# ??????

Scan_Level = 2
# ??????SQL??,XSS?????????URL????????1?2?3?????? 2
#????level = 1 ?? ??links0?links1???(sql????????)
# ??2 ???links0?links2????3????????????sql???

Xss_Level = 1
# ???????payloads????????1?2?3?4??????1?????xss????

Back_Level = 1
# ????????????????????1?2?3 ??????1???????????????????
# ????32G?????





