{% extends "base/base.html" %}
{% block content %}
    <div class="container" style="padding-bottom: 5%">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">插件版块</h3>
            </div>
            <div class="panel-body">
                <div class="container">
                    <div class="page-header">
                        <h4>
                            <span class="glyphicon glyphicon-cloud"></span>插件提交
                            <small>该板块用来提交审核插件 这里并没有写</small>
                        </h4>
                    </div>
                    <div class="page-header">
                        <h4>
                            <span class="glyphicon glyphicon-cloud"></span>插件交流
                            <small>该板块用来交流插件编写  这里也没有写</small>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}