                             【 网站信息 】 
【网站网址】 http://dnf.uuu9.com
【网站标题】 地下城与勇士_DNF官网合作站_游久DNF专区__DNF体验服_DNF女鬼剑二觉
【百度权重】 6
【网站年龄】 13年9月13天（创建于2005年03月09日,过期时间为2020年03月09日)
【所属__IP】 183.6.231.229
【IP__坐标】 广东省东莞市 电信
【页面类型】  text/html  
【服务类型】  Tengine 
【程序语言】 暂无信息
【开放端口】 [80, 843, 443, 1935]
【端口信息】 

端口:80
服务:http
功能:World Wide Web HTTP

843:识别失败


端口:443
服务:https
功能:http protocol over TLS/SSL


端口:1935
服务:macromedia-fcs
功能:Macromedia Flash Communications Server MX

【备案编号】 京ICP备13031394号-7
【备案性质】 企业
【备案名称】 北京游龙腾信息技术有限公司
【备案时间】 2018/6/5 16:00:00
【百度收录】 10万9000
