                             【 网站信息 】 
【网站网址】 http://www.100bt.com
【网站标题】 百田网_好玩的00后综合娱乐平台
【百度权重】 5
【网站年龄】 9年4月16天（创建于2009年08月06日,过期时间为2021年08月06日)
【所属__IP】 113.105.158.177
【IP__坐标】 广东省东莞市 电信
【页面类型】  text/html;charset=UTF-8  
【服务类型】 暂无信息
【程序语言】 暂无信息
【开放端口】 [8888, 80, 5666, 22]
【端口信息】 

端口:8888
服务:ddi-tcp-1
功能:NewsEDGE server TCP (TCP 1)


端口:80
服务:http
功能:World Wide Web HTTP

5666:识别失败


端口:22
服务:ssh
功能:The Secure Shell (SSH) Protocol

【备案编号】 粤ICP备10205516号-9
【备案性质】 企业
【备案名称】 广州百田信息科技有限公司
【备案时间】 2018/4/4 0:00:00
【百度收录】 385万
