                             【 网站信息 】 
【网站网址】 http://www.jinfs.com
【网站标题】 真封神 - 新真封神之「金封神」全新版本 邀您再闯江湖！
【百度权重】 2
【网站年龄】 9年9月26天（创建于2009年02月26日,过期时间为2019年02月26日)
【所属__IP】 122.224.33.160
【IP__坐标】 浙江省绍兴市 电信
【页面类型】  text/html  
【服务类型】  Microsoft-IIS/6.0 
【程序语言】 暂无信息
【开放端口】 [80, 888, 3306, 21, 22]
【端口信息】 

端口:80
服务:http
功能:World Wide Web HTTP


端口:888
服务:accessbuilder
功能:AccessBuilder


端口:3306
服务:mysql
功能:MySQL


端口:21
服务:ftp
功能:File Transfer Protocol [Control]


端口:22
服务:ssh
功能:The Secure Shell (SSH) Protocol

【备案编号】 粤ICP备14049959号-1
【备案性质】 企业
【备案名称】 深圳市新真封神网络科技有限公司
【备案时间】 2014/7/11 0:00:00
【百度收录】 4050
