                             【 网站信息 】 
【网站网址】 http://novel.hongxiu.com
【网站标题】 红袖添香_阅文集团旗下网站
【百度权重】 2
【网站年龄】 15年5月19天（创建于2003年07月03日,过期时间为2021年07月03日)
【所属__IP】 203.205.142.207
【IP__坐标】 香港 腾讯公司数据中心
【页面类型】  text/html  
【服务类型】  nginx 
【程序语言】 暂无信息
【开放端口】 [80, 10000, 843, 443]
【端口信息】 

端口:80
服务:http
功能:World Wide Web HTTP


端口:10000
服务:ndmp
功能:Network Data Management Protocol

843:识别失败


端口:443
服务:https
功能:http protocol over TLS/SSL

【备案编号】 京ICP备09093681号-1
【备案性质】 企业
【备案名称】 北京红袖添香科技发展有限公司
【备案时间】 2017/10/17 16:00:00
【百度收录】 2
