{% extends "base/base.html" %}
{% block content %}
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}/static/css/user.css">
    <div class="btnbg">
    </div>
    <div id="page">
        <header>
            <h1 id="name"><span>{% if users %}{{ users.username }}{% else %}傻逼，你没登录{% endif %}</span></h1>
            <h2 id="info" itemprop="organization"></h2>
            <img src="{{ STATIC_URL }}/static/pic/admin.gif" id="head" alt="{% if users %}{{ users.username }}{% else %}傻逼{% endif %}" title="{% if users %}{{ users.username }}{% else %}傻逼{% endif %}">
            <h5>这世界上总是有傻逼的，你不当谁当</h5>
            <h3>你还有{{ users.money }}块钱{% if users.money < 10 %}<span class="badge">穷逼</span>{% else %}<span class="badge">土豪</span>{% endif %}</h3>
        </header>
    </div>
{% endblock %}