{% load i18n %}
<div class="container">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm" href="#" target="_blank">LeakScan</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{% url 'index' %}">任务管理</a></li>
            <li><a href="{% url 'policy' %}">策略管理</a></li>
            <li><a href="#">报表管理</a></li>
          </ul>
            {% if user.is_authenticated %}
            <ul class="nav navbar-nav navbar-right rightmargin">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;{{ user.username }}
                  <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'django.contrib.auth.views.password_change' %}">{% trans "Change password" %}</a>
                    </li>
                  </ul>
                </li>
                
                <li>
                  <a href="{% url 'django.contrib.auth.views.logout' %}">
                    <span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;{% trans 'Log out' %}
                    &nbsp;&nbsp;&nbsp;
                  </a>
                </li>
            </ul>
            {% endif %}
        </div>
</div>
</div>