<!-- Modal -->
<div class="modal fade" id="createScan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="task_title">新建扫描任务</h4>
      </div>
      <div class="modal-body">
        <form role="form" action="javascript:createTask()">
          <div class="form-group">
            <label>任务名</label>
            <input type="hidden" id="hidden_id">
            <input type="text" class="form-control" id="task_name" placeholder="扫描测试" required >
          </div>
          <div class="form-group">
            <label>起始URL</label> 
            <input type="url" class="form-control" id="task_starturl" placeholder="http://www.kehan.com.cn/" required >
          </div>
          <div class="form-group">
            <label>扫描基目录</label>
            <input type="text" class="form-control" id="task_base" value="/">
          </div>
          <div class="form-group">
            <label>爬虫最大链接数</label>
            <input type="number" class="form-control" id="task_urlcount" value="0">
          </div>
          <div class="form-group">
            <div class="col-sm-offset-9 col-sm-10">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="submit" class="btn btn-default" id="createTask">确定</button>
            </div>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary">确定</button> -->
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->