admin
1234
123456
abc123
112233
111111
Aa123456
root123!@#
root123
12345678
a1b2c3
888888
88888888
123321
!qaz@wsx
p@ssw0rd
pssw0rd1
password
1111
zzzzzz
54321
samsung
user
1qaz2wsx
password123
1
111
talent
1qaz!QAZ
123456789
m3rk1n
firewall
xiaoying
abc@123
administrator
!@#$zzidcQWER10.3
11
22
33
1234.abcd
47JngGTYy5hcq
03106226
tropical
ccpkw
95217
ghost
nihao123
W8oY7pr4
is7s5F%H66
36L:is7s5F%H66
wentong
west999
loler11q
chinayixun
Chinawidc168
Chinaidcw
xyidc_2006
adminlv123
03718ge5
huachen1258zz
ggg123
calvin
1qaz@WSX
akdh/S(umR
xirang@123
abcd123456
easd
1234a
welcome@123
a123456789
dx123456789
1234567890
123456a
1234qwer
q1w2e3r4
1q2w3e4r
luyou3
admin-123
root
root@123
root123456
Y4yhl9T
webcc123
0123456789!qaz
0123456!qaz
!@#$qwerASDF
woaini
ibm@123
adcoce123
q1w2e3r4t5y6u7i8o9
1q2w3e4r5t6y7u8i9o
asdqwe123
R6jT6kfs
Password
P@ssw0rd
a1s2d3f4
123@qwe
123qwe
Abcd1234
abcd1234
1qaz2wsx3edc
CactiEZ
cloud2012
cloud
000000
admin@123
admin123
admin1
loveyou
rootadmin
222222
12345
123654
999999
789789
123123
777777
asdfg
123456.0
xiaobai
www.linkidc.com
commsoft
lanyue
liu
8812345
system123
1234%^&*
idc.com
98xw.com
test123
aaaa
kkk123
2wsx1qaz!
linux
linux123
d5aJ0SVI7Kal4X4b
03718g5
!1@2#3
_+|{}:"<>?
w123456
wangsu
87654321
!@#$%^&*())(*&^%$#@!
126126
123.com
1q@w#e$r
game
1qaz#EDC
Pa55word
123456qwerty
H2zJ2aHU
xfc6f54ew68
as5c41sdsa
fuck123
!QAZ2was
cisco
!$*lixiangyu610098
06635512084
197858as
14535
987654321
121314
dajia521
12121212
123000
galaxy
ok
!@#$zzidcQWER10.12
fireball
!@#$zzidcQWER10.15
asdf1234
123
12345^
oracle
P@ssw0rd1
1008
zjSXidc123!@#
meiyoumima
q1w2e3r4t5
XIAOXIAO123!@#
xiaoyili
474820283
sanhe000
chinaidcw168*
letmein
1212123
1234abcd